{
  "name": "monte-everest",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js",
    "build": "echo 'Build completed'",
    "db:push": "echo 'Database push simulated'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "drizzle-orm": "^0.44.5",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "zod": "^4.1.5",
    "tsx": "^4.19.3",
    "drizzle-kit": "^0.31.2",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.8",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.12",
    "drizzle-zod": "^0.7.0",
    "wouter": "^3.3.5",
    "@tanstack/react-query": "^5.62.7",
    "react-hook-form": "^7.54.2",
    "@hookform/resolvers": "^3.11.0",
    "ws": "^8.18.0",
    "@types/ws": "^8.5.13",
    "tailwindcss": "^3.4.16",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.11",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.7",
    "class-variance-authority": "^0.7.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.3",
    "lucide-react": "^0.468.0",
    "@replit/vite-plugin-runtime-error-modal": "^1.0.0",
    "@replit/vite-plugin-cartographer": "^1.0.0",
    "@google-cloud/storage": "^7.14.0",
    "nanoid": "^5.0.9",
    "@pagarme/pagarme-nodejs-sdk": "^8.1.2"
  }
}