[profile-image] Upload direto de foto de perfil: 4797cf59-db2f-4530-8740-9e8062401d84
[profile-image] Salvando arquivo no banco...
[profile-image] Arquivo: Captura de Tela 2025-09-09 aÌs 00.50.06.png Tamanho: 111429 bytes
[profile-image] Erro no upload: error: relation "images" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/app/server/routes.ts:951:7) {
  length: 105,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '13',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
[profile-image] Detalhes do erro: {
  message: 'relation "images" does not exist',
  stack: 'error: relation "images" does not exist\n' +
    '    at /app/node_modules/pg-pool/index.js:45:11\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
    '    at async <anonymous> (/app/server/routes.ts:951:7)'
}
6:38:16 PM [express] POST /api/professionals/4797cf59-db2f-4530-8740-9e8062401d84/profile-image/uplo…
[photo-upload] Upload direto de foto para profissional: 4797cf59-db2f-4530-8740-9e8062401d84
[photo-upload] Erro no upload: error: relation "images" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)
    at async <anonymous> (/app/server/routes.ts:788:29) {
  length: 105,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '99',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
[photo-upload] Detalhes do erro: {
  message: 'relation "images" does not exist',
  stack: 'error: relation "images" does not exist\n' +
    '    at /app/node_modules/pg-pool/index.js:45:11\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n' +
    '    at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)\n' +
    '    at async <anonymous> (/app/server/routes.ts:788:29)'
}
6:38:20 PM [express] POST /api/professionals/4797cf59-db2f-4530-8740-9e8062401d84/photos/upload 500 …